# idCardIdentify_SpringBoot

./: README.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: CardOcrController.java  UserController.java
src/main/java/com/example/demo/entity/: IDCard.java  Response.java  User.java  student.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: ICardOcrService.java  IUserService.java
src/main/java/com/example/demo/service/Impl/: CardOcrServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: IDCardOcrUtil.java  IdCardValidatorUtil.java  ImageConvertUtil.java  ImageFilterUtil.java  ImageOpencvUtil.java  ImageProcessUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: MapperScan.java  batchTestOpencvCutRect.java  binaryzation.java  test.java  testFilterBrightness.java  testFilterGray.java  testFilterRGBDifferenceFilter.java  testFilterZoom.java  testGetMaxRect.java  testGrayscaleAfterFilterRGBDifference.java  testOCR.java  testOpencvBinary.java  testOpencvBlur.java  testOpencvBrightness.java  testOpencvCanny.java  testOpencvCorrection.java  testOpencvCutRect.java  testOpencvFindText.java  testOpencvGray.java  testOpencvHistogram.java  testOpencvSobel.java  testOpencvZoom.java  testReplaceWithWhiteColor.java
